<!DOCTYPE html>
<html>
    <head>
        <title>BanDe Careers</title>
        <style>
            h1{
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }
            h2{
                font-size: 32px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100,100,100);
                text-align: center;
            }
            .bodytext{
                font-family: Roboto;
                font-weight: normal;
                color: rgb(80,80,80);
            }
            #banner{
                width: 100%;
                height: 160px;
                object-fit: cover;
            }
            #container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>BanDe Careers</h1>
            <img id="banner" src="static/banner.jpg" height="320">
            <h2>About BanDe</h2>
            <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit. Ultrices vitae auctor eu augue ut lectus arcu. Maecenas pharetra convallis posuere morbi leo urna molestie at elementum. Dignissim sodales ut eu sem. Eget duis at tellus at urna condimentum mattis pellentesque id. </p>
            <h2>Open Positions</h2>
            <p class="bodytext">TODO - show the jobs here</p>
            <div style="text-align:center"><button>Contact Us</button>
                <p>Copyright 2023, BanDe</p>
            </div>
            
        </div>
    </body>
</html>